# VectorAgilePoker-Android

./: Readme.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/vectormobile/agilepoker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectormobile/agilepoker/: AppController.java
app/src/main/java/com/vectormobile/agilepoker/config/di/: ActivityScope.java  ForApplication.java
app/src/main/java/com/vectormobile/agilepoker/config/di/component/: AppComponent.java  CardComponent.java  (+1 more)
app/src/main/java/com/vectormobile/agilepoker/model/: CardModel.java
app/src/main/java/com/vectormobile/agilepoker/ui/base/: BaseActivity.java  BasePresenter.java  Presenter.java  PresenterView.java
app/src/main/java/com/vectormobile/agilepoker/ui/card/: CardActivity.java  CardPresenter.java  CardView.java
app/src/main/java/com/vectormobile/agilepoker/ui/deck/: DeckActivity.java  DeckPresenter.java  DeckView.java
app/src/main/java/com/vectormobile/agilepoker/utils/: DetailsTransition.java  ShakeDetector.java
app/src/main/java/com/vectormobile/agilepoker/utils/glide/: GlideWrapper.java
app/src/main/res/anim/: animation_move.xml  from_middle.xml  item_animation.xml  to_middle.xml
app/src/main/res/layout/: abs_layout.xml  activity_card.xml  activity_deck.xml  activity_splash.xml  view_deck_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vectormobile/agilepoker/: ExampleUnitTest.java
(+8 files in other folders)
